@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;

}
:root {
    --primary-color: #215191;      /* Bleu principal */
    --secondary-color: #facd0c;    /* Jaune secondaire */
    --dark-color: #040906;         /* Couleur sombre */
    --success-color: #0c8c34;      /* Vert succès */
    --error-color: #c80000;        /* Rouge erreur */
    --warning-color: #ff8000;      /* Orange avertissement */
    --white-color: #fff;           /* Blanc */
    --text-color: #ffffff;         /* Blanc pour le texte */
    --bg-color: #F9FAFB; /* Blanc Cassé */
}

.navbar-brand img {
    max-width: 100%;  /* S'adapte à l'espace disponible */
    height: auto;     /* Maintient les proportions */
    max-height: 50px; /* Limite la hauteur du logo */
}

.navbar {
    background-color: var(--bg-color);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .navbar-brand {
    color: var(--primary-color);         /* Texte blanc */
    font-size: 1.5rem !important;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

.navbar li {
    position: relative;
}

.navbar li a {
    color: var(--primary-color);         /* Lien blanc */
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    text-transform: capitalize;
    padding: 5px 0;
    position: relative;
    transition: color 0.3s ease-in-out;
}

.navbar li a:hover {
    color: var(--success-color);       /* Vert succès au survol */
}

/* Effets ::before et ::after */
.navbar li a::before,
.navbar li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--success-color);  /* Ligne verte au survol */
    transition: width 0.3s ease-in-out;
    left: 0;
    bottom: 0;
}

.navbar li a::before {
    right: auto;
}

.navbar li a::after {
    left: auto;
    right: 0;
}

.navbar li a:hover::before,
.navbar li a:hover::after {
    width: 50%;
}

.navbar .navbar-toggler-icon {
    color: var(--success-color);        /* Icone de basculement verte */
    font-size: 1.5rem;
}
/* Section Globale */
.hero-section {
    background-color: var(--bg-color); /* Fond blanc */
    position: relative;
    padding: 80px 20px;
    color: var(--white-color); /* Couleur du texte */
}

/* Disposition Flexbox pour aligner texte et image */
.hero-section .row {
    display: flex;
    align-items: center; /* Aligner verticalement */
    justify-content: center; /* Centrer horizontalement */
    flex-wrap: wrap; /* Réorganiser sur petites résolutions */
}

/* Style du Titre */
.hero-section h3 {
    font-size: 3rem;
    line-height: 1.1;
    margin-bottom: 10px;
    color: var(--primary-color); /* Couleur principale */
    animation: slideIn 1s ease-out; /* Animation au chargement */
}

/* Style du Paragraphe */
.hero-section p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 40px;
    color: var(--dark-color); /* Couleur sombre */
    animation: slideIn 1s ease-out;
}

/* Animation Slide-In */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Image Responsive */
.hero-section img {
    max-width: 100%; /* L'image ne dépasse pas la largeur du conteneur */
    height: auto; /* Maintenir le ratio de l'image */
    margin-top: 10px; /* Espacement supérieur */
    animation: slideIn 1s ease-out; /* Animation d'apparition */
}

/* Bouton Personnalisé */
.btn_services {
    display: inline-block;
    background-color: var(--primary-color); /* Couleur de fond du bouton */
    color: var(--white-color); /* Texte blanc */
    padding: 10px 25px; /* Espacement interne */
    font-size: 1rem;
    font-weight: 600; /* Texte en gras */
    text-decoration: none; /* Suppression du soulignement */
    border-radius: 5px; /* Coins arrondis */
    border: none; /* Suppression des bordures */
    transition: background-color 0.3s ease; /* Transition sur le hover */
}

.btn_services:hover {
    background-color: var(--secondary-color); /* Couleur secondaire au survol */
    cursor: pointer;
    color: var(--white-color);
}


/* Section Services */

.services-section {
    background-color: var(--bg-color);
}

.services-section h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 600;
}

/* Responsive design pour les petits écrans */
@media (max-width: 768px) {
    .services-section h2 {
        font-size: 2rem; /* Réduction de la taille de la police sur les tablettes et petits écrans */
        text-transform: uppercase;
    }
}

/* Responsive design pour les très petits écrans (mobiles) */
@media (max-width: 576px) {
    .services-section h2 {
        font-size: 1.3rem; /* Réduction supplémentaire pour les petits écrans comme les téléphones */
        text-transform: uppercase;
    }
}




.card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-body {
    padding: 2rem;
}

.card-body .fas {
    font-size: 3rem;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
}

.card-footer {
    background-color: var(--white-color);
    border-top: 1px solid #ddd;
}

.card-footer .btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: none;
}

.card-footer .btn:hover {
    background-color: var(--secondary-color);
}
.services-section h5{
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 600;
}
.services-section p{
    font-size: 16px;
}
/* Section Avis Clients */
.testimonials-section {
    background-color: var(--bg-color);
    
}

.testimonials-section h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 600;
}

.testimonial-card {
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-10px); /* Effet de survol */
}

.testimonial-text {
    font-size: 1rem;
    color: var(--dark-color);
    font-style: italic;
    margin-bottom: 20px;
}

.client-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.client-role {
    font-size: 1rem;
    color: var(--dark-color);
}

/* Bouton personnalisé */
.btn-primary {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 1.2rem;
    padding: 10px 25px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: none;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: var(--white-color);
    border: none;
}
/* Section CTA */
.cta-section {
    padding: 40px 20px;
}

/* Image */
.cta-image {
    height: 100%;
    min-height: 300px;
    background-repeat: no-repeat;
}

/* Titre */
.cta-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Sous-texte */
.cta-subtext {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--dark-color);
}

/* Bouton */
.btn-primary {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: var(--white-color);
}


.btn-responsive{
    width: 100%;
    font-weight: bold;
}
.contact-section h2{
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 600;
}
.contact-section p{
    text-align: justify;
    font-size: 18px;
}

@media screen and (max-width: 768px){
    .contact-section h2{
        font-size: 2rem;
    }
    .contact-section p{
        font-size: 16px;
    }
    
}

.icon-container {
    width: 60px; /* Taille par défaut */
    height: 60px; /* Taille par défaut */
}

@media (max-width: 768px) {
    .icon-container {
        width: 50px; /* Taille pour les tablettes */
        height: 50px;
    }
}

@media (max-width: 576px) {
    .icon-container {
        width: 40px; /* Taille pour les petits écrans (mobiles) */
        height: 40px;
    }
}

/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bs-dark);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--bs-white);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--bs-white);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.form-control {
    border-radius: 10px;
    padding: 0.75rem 1.25rem;
    font-size: 0.9rem;
}
/* Style pour la zone de texte */
textarea {
    width: 100%; /* Largeur complète du conteneur */
    padding: 0.5rem; /* Espacement intérieur */
    border: 1px solid #ced4da; /* Bordure grise claire */
    border-radius: 0.25rem; /* Coins arrondis */
    font-size: 1rem; /* Taille de police */
    box-shadow: none; /* Supprime l'ombre par défaut */
    resize: vertical; /* Permet uniquement la redimension verticale */
    transition: border-color 0.2s ease-in-out; /* Transition pour la couleur de bordure */
    resize: none;
}
.iti {
    width: 100% !important; /* Forcer la largeur à 100 % */
    max-width: 100%; /* Empêche la restriction de largeur */
}

.iti__flag-container {
    background-color: #f8f9fa; /* Optionnel */
}
/* Style général pour la section À propos */
.about-section {
    background-color: #f8f9fa; /* Couleur de fond douce pour la section */
    padding-top: 40px; /* Espace supérieur */
    padding-bottom: 40px; /* Espace inférieur */
}

/* Style pour le titre "À propos de nous" */
.about-section h3 {
    font-size: 2rem; /* Taille du texte du titre */
    font-weight: bold;
    color: #1F4283; /* Couleur de texte de ton choix (correspond à ton code de couleur) */
    margin-bottom: 20px; /* Marge inférieure */
}

/* Style pour le texte */
.about-section p {
    font-size: 1rem; /* Taille du texte pour les paragraphes */
    color: #555; /* Couleur de texte plus douce */
    line-height: 1.6; /* Espacement entre les lignes */
    text-align: justify;
}

/* Style pour le bouton */
.about-section .btn-primary {
    background-color: #1F4283; /* Couleur principale du bouton */
    border-color: #1F4283;
    font-size: 1rem; /* Taille du texte du bouton */
    padding: 10px 20px; /* Espacement interne du bouton */
    transition: background-color 0.3s ease;
}

.about-section .btn-primary:hover {
    background-color: #3b5998; /* Couleur de survol */
    border-color: #3b5998;
}

/* Style pour l'image */
.about-section img {
    max-width: 100%; /* S'assurer que l'image prend la largeur maximale */
    height: auto; /* Conserver les proportions de l'image */
    border-radius: 15px; /* Bord arrondi */
    
}
.about-section .btn-contact{
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 1.2rem;
    padding: 10px 25px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: none;
}
/* Style de la section des missions et visions */
.mission-section {
    background-color: #f8f9fa; /* Couleur de fond de la section */
}

.mission-section h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #215191;
}

.card {
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Carte Missions */
.card.mission-card {
    background-color: #215191;
    color: white;
}


.card.mission-card .card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Carte Vision */
.card.vision-card {
    background-color: #f8f9fa;
}
.section_valeurs h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #215191;
}
.section_valeurs {
    background-color: #f8f9fa; /* Couleur de fond de la section */
}

/* Style général pour les cartes */
.card_valeur {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

/* Effet au survol des cartes */
.card_valeur:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

/* Titre des cartes en majuscule */
.card_valeur .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #215191;
    text-transform: uppercase;
}

/* Texte de description */
.card_valeur .card-text {
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
}

/* Icônes alignées correctement avec le titre */
.card_valeur .fa {
    color: #215191;
}
/* Section Tracking - Général */
.tracking-section {
    background-color: #f4f4f4;
    padding-top: 50px;
    padding-bottom: 50px;
}
.tracking-section h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #215191;
    text-transform: uppercase;
}
.tracking-section p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    text-align: justify;
}
.tracking-section img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}
.videosurveillance-section h3{
    font-size: 2rem;
    font-weight: bold;
    color: #215191;
    text-transform: uppercase;
}
.videosurveillance-section p{
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    text-align: justify;
}
.section-image {
    border-radius: 10px; /* Coins arrondis */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition fluide */
    width: 100%; /* S'adapte à la largeur du conteneur */
}

.section-image:hover {
    transform: scale(1.05); /* Zoom léger au survol */
}

@media (max-width: 768px) {
    .section-image {
        margin-bottom: 1rem; /* Espacement sous l'image en mode mobile */
    }
}


@media (max-width: 767px) {
    .videosurveillance-section h3 {
        font-size: 1.5rem;
        line-height: 1.2;
    }
    .videosurveillance-section p {
        font-size: 0.9rem;
    }
    .videosurveillance-section img {
        border-radius: 10px;
    }
    
}

@media (max-width: 767px) {
    .tracking-section h3 {
        font-size: 1.5rem;
        line-height: 1.2;
    }
    .tracking-section p {
        font-size: 0.9rem;
    }
    .tracking-section img {
        border-radius: 10px;
    }
    
}
/* Mise en page mobile (responsive) */
@media (max-width: 768px) {
    .card_valeur .d-flex {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card_valeur .fa {
        margin-bottom: 10px;
    }

    .card_valeur .card-title {
        font-size: 1.1rem;
    }

    .card_valeur .card-text {
        font-size: 0.9rem;
    }
}

/* Responsive des cartes sur petits écrans */
@media (max-width: 576px) {
    .card_valeur .card-body {
        padding: 1.5rem;
    }

    .card_valeur .fa {
        font-size: 3rem;
    }

    .card_valeur .card-title {
        font-size: 1.2rem;
    }

    .card_valeur .card-text {
        font-size: 0.85rem;
    }
}


/* Responsivité */
@media (max-width: 991px) {
    .mission-section h3 {
        font-size: 1.5rem;
    }

    .card-body {
        padding: 2rem;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-text {
        font-size: 1rem;
        line-height: 1.5;
        text-align: justify;
    }
}

/* En petits écrans (mobiles) */
@media (max-width: 576px) {
    .card-body {
        padding: 1.5rem;
    }

    .card-title {
        font-size: 1.1rem;
    }

    .card-text {
        font-size: 0.9rem;
        line-height: 1.3; /* Espacement entre les lignes sur mobile */
        text-align: justify;
    }

    .mission-section h3 {
        font-size: 1.3rem;
    }
}


/* Responsive pour les petits écrans (mobile) */
@media (max-width: 767px) {
    .about-section .row {
        flex-direction: column-reverse; /* Inverser l'ordre des colonnes sur mobile */
    }*
    .about-section h3 {
        font-size: 1.7rem; /* Taille du texte du titre sur mobile */
    }
    .about-section p {
        font-size: 1rem; /* Taille du texte pour les paragraphes sur mobile */
        line-height: 1.5; /* Espacement entre les lignes sur mobile */
    }

    .about-section img {
        margin-top: 20px; /* Espace au-dessus de l'image */
    }
}


@media (min-width: 992px) { /* Écran large (bureau) */
    .form-control-lg {
        width: 100%; /* Largeur complète sur grand écran */
    }
}
/* Style général pour l'iframe */
iframe {
    width: 100%;
    height: 650px; /* Hauteur par défaut */
    border: 0;
  }
  
  /* Ajustement pour les petits écrans */
  @media (max-width: 768px) {
    iframe {
      height: 400px; /* Réduction de la hauteur pour les écrans plus petits */
    }
  }
  
  /* Ajustement pour les très petits écrans (par exemple, téléphones en portrait) */
  @media (max-width: 480px) {
    iframe {
      height: 300px; /* Encore plus compact pour les petits téléphones */
    }
  }
  

/* Responsive Design */
@media (max-width: 768px) {
    /* Réduire la taille du titre */
    .hero-section h3 {
        font-size: 1.5rem;
        font-weight: 800;
    }

    /* Ajuster la taille du paragraphe */
    .hero-section p {
        font-size: 1rem;
        text-align: justify;
    }

    /* Ajuster la taille du bouton */
    .btn_services {
        padding: 8px 20px;
        font-size: 0.9rem;
       
    }
}

@media (max-width: 480px) {
    /* Sur des écrans de téléphone, réduire encore plus les éléments */
    .hero-section h3 {
        font-size: 1.5rem;
        font-weight: 800;
    }

    .hero-section p {
        font-size: 0.9rem;
        margin-bottom: 30px; /* Réduire l'espace sous le paragraphe */
        text-align: justify;
    }

    .btn_services {
        padding: 8px 18px;
        font-size: 0.8rem;
        
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .container {
        padding-left: 15px; /* Ajustez la marge pour une meilleure utilisation de l'espace */
        padding-right: 15px;
    }
    
    .row {
        flex-direction: column; /* Dispose les éléments en colonne */
        align-items: center;    /* Centre les éléments horizontalement */
        width: 100%;            /* Assure que la largeur est de 100% */
    }

    .col-md-6 {
        width: 100%;            /* Les colonnes prennent toute la largeur */
        margin-bottom: 20px;    /* Ajoute de l'espace entre les colonnes */
    }
    .col-md-3 {
        width: 100%;            /* Les colonnes prennent toute la largeur */
        margin-bottom: 20px;    /* Ajoute de l'espace entre les colonnes */
    }
    .col-md-4 {
        width: 100%;            /* Les colonnes prennent toute la largeur */
        margin-bottom: 20px;    /* Ajoute de l'espace entre les colonnes */
    }
    .col-md-8 {
        width: 100%;            /* Les colonnes prennent toute la largeur */
        margin-bottom: 20px;    /* Ajoute de l'espace entre les colonnes */
    }
    .col-md-12 {
        width: 100%;            /* Les colonnes prennent toute la largeur */
        margin-bottom: 20px;    /* Ajoute de l'espace entre les colonnes */
    }
    #phone {
        width: 100%; /* Champ de saisie 100% de la largeur pour les écrans plus petits */
    }
    
}
    
/* Tablettes en paysage (de 769px à 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        padding-left: 15px; /* Ajustez la marge pour une meilleure utilisation de l'espace */
        padding-right: 15px;
    }
    
    .row {
        flex-direction: column; /* Dispose les éléments en colonne */
        align-items: center;    /* Centre les éléments horizontalement */
        width: 100%;            /* Assure que la largeur est de 100% */
    }

    .col-md-6 {
        width: 100%;            /* Les colonnes prennent toute la largeur */
        margin-bottom: 20px;    /* Ajoute de l'espace entre les colonnes */
    }
    .col-md-3 {
        width: 100%;            /* Les colonnes prennent toute la largeur */
        margin-bottom: 20px;    /* Ajoute de l'espace entre les colonnes */
    }
    .col-md-4 {
        width: 100%;            /* Les colonnes prennent toute la largeur */
        margin-bottom: 20px;    /* Ajoute de l'espace entre les colonnes */
    }
    .form-control{
        width: 100%; /* Champ de saisie 100% de la largeur pour le*/
    }
    #phone{
        width: 610px;
    }
    .description-text{
        text-align: justify;
    }
    h1,h2,h3{
        font-size: 1.3rem;
    }
    h4,h5,h6{
        font-size: 1.2rem;
    }
}
@media (min-width: 1025px) and (max-width: 1200px) {
    .container {
        padding-left: 15px; /* Ajustez la marge pour une meilleure utilisation de l'espace */
        padding-right: 15px;
    }
    
    .row {
        flex-direction: column; /* Dispose les éléments en colonne */
        align-items: center;    /* Centre les éléments horizontalement */
        width: 100%;            /* Assure que la largeur est de 100% */
    }

    .col-md-6 {
        width: 100%;            /* Les colonnes prennent toute la largeur */
        margin-bottom: 20px;    /* Ajoute de l'espace entre les colonnes */
    }
    .col-md-3 {
        width: 100%;            /* Les colonnes prennent toute la largeur */
        margin-bottom: 20px;    /* Ajoute de l'espace entre les colonnes */
    }
    .col-md-4 {
        width: 100%;            /* Les colonnes prennent toute la largeur */
        margin-bottom: 20px;    /* Ajoute de l'espace entre les colonnes */
    }
}
/* Responsive Design */
@media (max-width: 768px) {
    .cta-section .row {
        flex-direction: column; /* Empiler l'image et le contenu */
    }

    .cta-section .col-md-6 {
        width: 100%;
        text-align: center;
    }

    .cta-section .d-flex {
        text-align: center;
        align-items: center; /* Centrer les éléments */
    }
}

@media (min-width: 769px) {
    .cta-section .d-flex {
        flex-direction: column; /* Empiler le titre, description et bouton verticalement */
        align-items: flex-start; /* Aligner à gauche sur les grands écrans */
        height: 100%;
    }

    .cta-title {
        margin-bottom: 20px; /* Espacement avec la description */
    }

    .cta-subtext {
        margin-bottom: 40px; /* Espacement avec le bouton */
        text-align: justify; /* Justifier le texte */
    }

    .btn-primary {
        margin-top: auto; /* Positionner le bouton en bas */
    }
    
}